<!doctype html>
<html>

	<head>
		
		<link rel="stylesheet" type="text/css" href="background.css">
	
		<title> Start </title>
		
		<style>
				
				body {
	
				background-color: #433A3F;
	
				}
				
				a {
				
					text-decoration: none;
					color: #8F617A;
				
				}
				
				a:hover {
					color: white;
				}
				
				p {
				
					margin: 0;
					margin-top: 5px;
					font-size: 20px;
				
				}
				
				h3 {
					
					margin: 0;
					margin-top: 5px;
					color: #BE568F;
				
				}
				
				pre {
				
					font-size: 18px;
					margin:0;
				
				}
				
				#head p {
					
					margin:0;
					color: #A8708F;
					text-align: center;
				}
				
				#head pre{
					
					padding-top: 5%;
					text-align: center;
					margin: 0 auto 0 auto;
					color: #A8708F;
				
				}
				
				#body {
				
					text-align: center;
				
				}
				
				#links {
					
					margin: 0;
					padding-top: 50px;
					padding-left: 120px;
					text-align:center;
					
				}
				
				#main, #school, #social, #tv {
				
					display: inline-grid;
					padding-right: 50px;
					margin: 0;
					
				
				}			

				#footer {
				
					position: fixed;
					left: 0;
					bottom: 0;
					margin: 0 auto 0 auto;
					width: 100%;
					background-color: #A8708F;
					color: white;
					text-align: center;
					padding-bottom: 5px;
				
				}
		
		</style>
		
		<script>
		
		
		
		</script>
	
	</head>
	
	<body>
	
		<div id=head>
		
			<pre>
			
 ___ _            _   
/ __| |_ __ _ _ _| |_ 
\__ \  _/ _` | '_|  _|
|___/\__\__,_|_|  \__|

			</pre>
		
			<div id=datetime>
                <p><span id="time"></span></p>
                <p><span id="weekday"></span> <span id="date"></span></p>
                    
                <script>
                    var dt = new Date();

                    document.getElementById("date").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear());

                    var weekday = new Array(7);
                    weekday[0] = "Sunday";
                    weekday[1] = "Monday";
                    weekday[2] = "Tuesday";
                    weekday[3] = "Wednesday";
                    weekday[4] = "Thursday";
                    weekday[5] = "Friday";
                    weekday[6] = "Saturday";

                    var wd = weekday[dt.getDay()];

                    document.getElementById("weekday").innerHTML = wd;
                </script>
            </div>
		
		</div>
		
		<div id=body>
		
			<div id=links>
				
				<div id=main>
				
					<h3>Main</h3>
					<a href="https://www.github.com" target="_blank"><p>Github</p></a>
					<a href="https://www.google.com" target="_blank"><p>Google</p></a>
					<a href="https://www.youtube.com" target="_blank"><p>Youtube</p></a>
					<a href="https://www.gmail.com" target="_blank"><p>Gmail</p></a>
					<a href="https://www.amazon.com" target="_blank"><p>Amazon</p></a>
					
				</div>
				
				<div id=school>
				
					<h3>School</h3>
					<a href="https://www.drive.google.com" target="_blank"><p>Drive</p></a>
					<a href="https://www.docs.google.com" target="_blank"><p>Docs</p></a>
					<a href="https://www.docs.google.com/presentation" target="_blank"><p>Slides</p></a>
					<a href="https://www.w3schools.com/" target="_blank"><p>w3schools</p></a>
				
				</div>
				
				<div id=social>
				
					<h3>Social</h3>
					<a href="https://www.messenger.com" target="_blank"><p>Messenger</p></a>
					<a href="https://www.instagram.com" target="_blank"><p>Instagram</p></a>
					<a href="https://www.twitter.com" target="_blank"><p>Twitter</p></a>
					<a href="https://www.reddit.com/r/unixporn" target="_blank"><p>r/UnixPorn</p></a>
					<a href="https://www.reddit.com/r/startpages" target="_blank"><p>r/StartPages</p></a>
					<a href="https://www.reddit.com/r/c_programming" target="_blank"><p>r/C_Programming</p></a>
					<a href="http://www.4chan.org/g" target="_blank"><p>/g/</p></a>
					<a href="http://www.4chan.org/w" target="_blank"><p>/w/</p></a>
					<a href="http://www.4chan.org/pol" target="_blank"><p>/pol/</p></a>
					<a href="http://www.4chan.org/b" target="_blank"><p>/b/</p></a>
				
				</div>
				
				<div id=tv>
				
					<h3>TV</h3>
					<a href="https://www.vrv.co" target="_blank"><p>VRV</p></a>
					<a href="http://animeheaven.ru" target="_blank"><p>Anime Heaven</p></a>
					<a href="https://hulu.com" target="_blank"><p>Hulu</p></a>
					<a href="https://netflix.com" target="_blank"><p>Netflix</p></a>
				
				</div>
			
			</div>
		
		</div>
		
		<div id=footer>
		
			<p>ver. 20.1.1</p>
		
		</div>
	
	</body>

</html>